import sympy
from sympy import *
from math import *

print("A: Nicholas Gauthier, UIN: 531005689, ENGR-102-560] ")

# What I like to do
print("B: In my free time I enjoy hanging out with friends and lifting weights")

# Finding the voltage
print("C: ", 5 * 20, " Volts")

# Finding the kinetic energy
print("D: ", (((1/2) * 100) * 21 ** 2), "Joules")

# Finding the force
print("E: ", (2 * 5), "Newtons")

# Finding the wavelegnth of an x-ray
print("F: ", (2 * 0.025) * (sin(degrees(25))))

# Finding the half-life of Radon-222
print("G: ", ((3 * (1/2)) ** (5 / 3.8)))

# PART 2

x = symbols('x')  # this sets the computer to know the symbol it is working with is x
expr = (((exp( 1 ) ** x) - 1)/x) # this is the equation written out

print("Expression : {}".format(expr))

answer_1 = limit_expr = limit(expr, x, 1)
answer_2 =limit_expr = limit(expr, x, .1)
answer_3 =limit_expr = limit(expr, x, .01)
answer_4 =limit_expr = limit(expr, x, .001)
answer_5 =limit_expr = limit(expr, x, .0001)
answer_6 =limit_expr = limit(expr, x, .00001)
answer_7 =limit_expr = limit(expr, x, .000001)
answer_8 =limit_expr = limit(expr, x, .0000001)

print("The point of this program is to be able to evaluate the function e^x-1/x as it get closer to x=1")
print("My guess for the answer is 1 because that seems like a solid guess")
print(answer_1)
print(answer_2)
print(answer_3)
print(answer_4)
print(answer_5)
print(answer_6)
print(answer_7)
print(answer_8)
print()
print("My guess was pretty good")
