import random

print(' ---------------------- ')
print('|        ZOMBIE        |')
print('|         DICE         |')
print(' ---------------------- ')

print('\nPlease enter the amount of players:', end=' ')
playernum = int(input())

greendice = ['brain', 'brain', 'brain', 'shotgun', 'runner', 'runner']
yellowdice = ['brain', 'brain', 'runner', 'runner', 'shotgun', 'shotgun']
reddice = ['brain', 'shotgun', 'shotgun', 'shotgun', 'runner', 'runner']
list = ['greendice', 'greendice', 'greendice', 'greendice', 'greendice', 'greendice', 'yellowdice', 'yellowdice',
        'yellowdice', 'yellowdice',  'reddice', 'reddice', 'reddice']

dump = True
rd = 0
yd = 0
gd = 0
brainnum = 0
shotgunnum = 0
runnernum = 0


def roll():
    global rd, yd, gd, brainnum, shotgunnum, runnernum
    diceroll = (random.choice(list))
    if diceroll == 'greendice':
        gd = random.choice(greendice)
        if gd == 'brain':
            brainnum += 1
        elif gd == 'shotgun':
            shotgunnum += 1
        elif gd == 'runner':
            runnernum += 1
        print('Green Dice:', gd)
    elif diceroll == 'yellowdice':
        yd = random.choice(yellowdice)
        if yd == 'brain':
            brainnum += 1
        elif yd == 'shotgun':
            shotgunnum += 1
        elif yd == 'runner':
            runnernum += 1
        print('Yellow Dice:', yd)
    elif diceroll == 'reddice':
        rd = random.choice(reddice)
        if rd == 'brain':
            brainnum += 1
        elif rd == 'shotgun':
            shotgunnum += 1
        elif rd == 'runner':
            runnernum += 1
        print('Red Dice:', rd)

def player():
    global poopoo, shotgunnum, dump
    poopoo = True
    while poopoo:
        print('Type roll to play:', end=' ')
        rollstart = str(input())
        if rollstart== 'roll':
            pass
        else:
            raise SystemExit('you didnt enter roll tisk tisk')
        if shotgunnum == 0:
            print("\nYOU ROLLED...")
            roll()
            roll()
            roll()
        elif shotgunnum ==1:
            print("\nYOU ROLLED...")
            roll()
            roll()
        elif shotgunnum == 2:
            print('\nYOU ROLLED...')
            roll()
        print('\nPlayer 1 has this many Brains:', brainnum)
        print('Player 1 has this many Shotguns:', shotgunnum, '\n')
        if not (shotgunnum <3):
            poopoo = False
            print('NEXT PLAYER\n')
        if brainnum >= 13:
            dump = False
            break

dump2 = True
rd2 = 0
yd2 = 0
gd2 = 0
brainnum2 = 0
shotgunnum2 = 0
runnernum2 = 0

def roll2():
    global rd2, yd2, gd2, brainnum2, shotgunnum2, runnernum2
    diceroll2 = (random.choice(list))
    if diceroll2 == 'greendice':
        gd2 = random.choice(greendice)
        if gd2 == 'brain':
            brainnum2 += 1
        elif gd2 == 'shotgun':
            shotgunnum2 += 1
        elif gd2 == 'runner':
            runnernum2 += 1
        print('Green Dice:', gd2)
    elif diceroll2 == 'yellowdice':
        yd2 = random.choice(yellowdice)
        if yd2 == 'brain':
            brainnum2 += 1
        elif yd2 == 'shotgun':
            shotgunnum2 += 1
        elif yd2 == 'runner':
            runnernum2 += 1
        print('Yellow Dice:', yd2)
    elif diceroll2 == 'reddice':
        rd2 = random.choice(reddice)
        if rd2 == 'brain':
            brainnum2 += 1
        elif rd2 == 'shotgun':
            shotgunnum2 += 1
        elif rd2 == 'runner':
            runnernum2 += 1
        print('Red Dice:', rd2)

def player2():
    global poopoo2, shotgunnum2, dump2
    poopoo2 = True
    while poopoo2:
        print('Type roll to play:', end=' ')
        rollstart2 = str(input())
        if rollstart2== 'roll':
            pass
        else:
            raise SystemExit('you didnt enter roll tisk tisk')
        if shotgunnum2 == 0:
            print('\nYOU ROLLED...')
            roll2()
            roll2()
            roll2()
        elif shotgunnum2 ==1:
            print('\nYOU ROLLED...')
            roll2()
            roll2()
        elif shotgunnum2 == 2:
            print('\nYOU ROLLED...')
            roll2()
        print('\nPlayer 2 has this many Brains:', brainnum2)
        print('Player 2 has this many Shotguns:', shotgunnum2, '\n')
        if not (shotgunnum2 <3):
            poopoo2 = False
            print("NEXT PLAYER\n")
        if brainnum2 >= 13:
            dump2 = False
            break

if playernum == 1:
    print('HAHA man by yourself?? Alright you can play it i guess...')
    while dump:
        player()
        poopoo = True
        shotgunnum = 0
        print('\n NEW ROUND \n')
if playernum == 2:
    while dump2:
        print("PLAYER 1")
        player()
        shotgunnum = 0
        if brainnum >= 13:
            print("PLAYER 1 WON!!!")
            break
        print("PLAYER 2")
        player2()
        shotgunnum2 = 0
        poopoo2 = True
        if brainnum2 >= 13:
            print("PLAYER 2 WON")
            break
        print('\n NEW ROUND\n')
